server.port=9211
server.servlet.context-path=/kaiyu
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.96:3306/kyuser?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/page/

spring.mvc.view.prefix=/**
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/templates,classpath:/public
#\u522B\u540D\u5305
mybatis-plus.type-aliases-package=com.entity
mybatis-plus.mapper-locations=classpath:/com/mybatis/mapper/*.xml
#\u9A7C\u5CF0\u6620\u5C04
#\u65E5\u5FD7
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#\u70ED\u90E8\u7F72\u65F6\u4E0D\u80FD\u81EA\u52A8\u53D1\u5E03\u6700\u65B0\u6DFB\u52A0\u7684\u4EE3\u7801\u65F6\u7684\u914D\u7F6E
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms
#token\u8FC7\u671F\u65F6\u95F4
token.time=60
#\u767D\u540D\u5355
#bmd.userid=13
#bmd.roles[0]=3

